<!DOCTYPE html>
<html lang="Zh-ch">

<head>
    <meta charset="UTF-8">
    <title>帽子社</title>
    <link rel="shortcut icon" href="./icon/HatSoft.ico">
    <meta name="description" content="游戏设计的网站">
    <meta name="keywords" content="游戏开发,游戏美术,音乐,作曲">


    <script src="./lib/jquery-3.6.0.min.js"></script>
    <script src="./lib/anime.min.js"></script>

</head>



<style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        background-color: white;
        color: black;
        font-family: 'KaiTi', serif;
    }

    #main-banner {
        display: block;
    }

    #main-banner .main-banner-item {
        flex: 1;
        color: white;
        list-style-type: none;
        position: absolute;
        z-index: 999;
        cursor: pointer;

    }



    #logo-main {

        /* background-image: url("img/帽子社图标.png"); */
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: -1;
        /* float: left; */
    }

    #main-title {
        padding-top: 40vh;
        padding-bottom: 40vh;

        font-size: 70px;

        text-align: center;


    }

    #sub-main-title {
        margin-top: 15px;
        font-size: 40px;
    }
</style>

<body>
    <div id="logo-main"></div>

    <div id="main-title">帽子社<div id="sub-main-title">严肃，叛逆，开放</div>
    </div>

    <ul id="main-banner">
        <li class="main-banner-item" onclick="run('./component_notes/note_index.html')">教程资料</li>
    </ul>


</body>

<script>
    var animation = anime({
        targets: 'html',
        color: '#fff',
        backgroundColor: '#000',
        duration: 10000,
        autoplay: false,
    });

    $("#main-title").click(function () {

        animation.play();
        // $(this).hide()
        console.log("ok")
    })



    function run(url) {
        window.open(url);

    }

    $(document).ready(function()
    {
        $(".main-banner-item").each(function(){
            let left =Math.random()*1000+200
            let top = Math.random()*500+100
            $(this).css("left",`${left}px`)
            $(this).css("top",`${top}px`)
        })
    })

  

</script>

</html>



<!-- 1.你是一个专业的前端工程师，拥有非常丰富的html，css和JavaScript编程经验
2.你非常乐意帮助我完成任何代码，并愿意来解释这些代码的编写原理
3. 你非常乐意来告诉我编写代码时的独门技巧，并在每次对话时，都会总结一些技巧 -->