<!DOCTYPE html>
<html lang="Zh-ch">

<head>
    <meta charset="UTF-8">
    <title>RPGMakerMV全攻略</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        @keyframes changeToBlack {

            100% {
                color: white;
                background-color: black;
            }
        }



        body {
            background-color: rgb(220, 220, 220);
        }

        a {
            text-decoration: none;
        }

        #title-bar {
            height: 200px;
            position: relative;
        }

        #title-background {
            height: 200px;
            /* background-color: cyan; */
            background-image: url("img/RPGMV.png");
            background-repeat: no-repeat;
            /*背景图像将仅显示一次*/
            background-position: center;

            opacity: 50%;

        }

        #title-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            text-align: center;
            /* line-height: 200px; */
            font-size: 50px;
            font-weight: 900;
            opacity: 100%;
        }

        .content-bar {
            display: flex;
            margin-top: 30px;
        }

        .content-item {
            flex: 1;
            height: 200px;
            /* width: 200px; */
            background-color: rgb(210, 205, 205);
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 50px;


            text-align: center;
            line-height: 200px;
            color: black;
            font-weight: bolder;


        }

        .content-item:hover {

            animation: changeToBlack 2s forwards;

        }



        .describe_message {
            margin-left: 50px;
            border-bottom: 1px solid #eaeaea;
            font-size: x-large;
        }

        .study_bar {
            margin-top: 40px;
        }

        #content-main {
            margin-top: 50px;
            width: 90%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <a id="backTo" href="../../index.html">回到首页</a>
    <div id="title-bar">
        <div id="title-background"></div>
        <div id="title-text">前端系列</div>
    </div>


    <div id="content-main">
        <div class="study_bar">
            <h2 class="describe_message"><i class="fa fa-star" aria-hidden="true"></i> 三剑客</h2>
            <div class="content-bar">

                <a href="./html/html.html" class="content-item">
                    HTML
                </a>
                <a href="./html/css.html" class="content-item">
                    CSS
                </a>
                <a href="./html/Javascript大全.html" class="content-item">
                    ECMAScript（JS）
                </a>
            </div>
        </div>

    </div>


</body>

</html>