<!DOCTYPE html>
<html>

<head>
  <title>帽子社游戏展示</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

   

    #main-header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    #nav {
      background-color: #333;
      color: #fff;
    }

    #nav li {
      display: inline;
      padding: 5px;
    }

    .game {
      border: 1px solid #333;
      margin: 10px;
      padding: 10px;
      background-color: #fff;
    }

    .game img {
      width: 500px;
      width: 400px;
      /* height: 400px; */
      /* 自动裁剪 */
      object-fit: cover;
    }

    .game-info {
      display: inline-block;
      vertical-align: top;
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <header id="main-header">
    <div class="container">
      <h1>游戏展</h1>
    </div>
  </header>
  <nav id="nav">
 
  </nav>
  <div class="container">
    <div class="game"> <img src="img/1.png" alt="Game 1">
      <div class="game-info">
        <h2>游戏1</h2>
        <p>开发者</p>
        <p>简介</p>
        
        <p>游戏tag <span></span> </p>
        <p>下载链接：</p>
      </div>
    </div>

  </div>

</body>

</html>
