<!DOCTYPE html>
<html lang="ch">

<head>
  <meta charset="UTF-8">
  <title>帽子社</title>
</head>
<style>
  body {
    background-color: black;
  }

  #title {
    margin-top: 35px;
    font-size: 50px;
    text-align: center;
    font-family: "楷体", "楷体_GB2312";
    text-shadow: 6px 6px 10px white;
    font-weight: bold;
    color: white;
  }

  .content-element {
    /* 浮动和布局相关 */
    margin: 60px 20px;
    width: 260px;
    height: 415px;
    position: relative;
    box-shadow: 15px 15px 20px 4px black;
    border-radius: 30px;
    overflow: hidden;

    background-color: silver;

  }

  .content-element img {
    width: 100%;
    height: 100%;
    opacity: 0.6;
  }

  .content-element .tag {
    position: absolute;

    margin: 0;

    font-size: 30px;
    font-family: "楷体", "楷体_GB2312";
    font-weight: bold;
    color: lightgoldenrodyellow;

    /* 位置居中 */
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;

  }

  .content-element:hover {
    cursor: pointer;
  }

  .content-element:hover .tag {
    color: brown;
    
  }



  #content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .disappear{
    animation: disappear 2s ;
    animation-fill-mode:forwards;
  }


  @keyframes disappear {
    0%{
      left: 0;
    }
    50%{
      left: -1000px;
    }
    100% {
      left: -5000px;
    }
  }
</style>

<body>

  <div id="title">学而不思则罔，思而不学则殆</div>

  <div id="content">
    <a href="./AI/index.html" class="content-element">
      <img src="./AI/index.png" alt="">
      <p class="tag">AI系列</p>
    </a>

    <a href="./RPGMakerMV/index.html" class="content-element">
      <img src="./RPGMakerMV/inbdex.png" alt="">
      <p class="tag">RPGMakerMV系列</p>
    </a>

    <a href="./FrontEnd/index.html" class="content-element">
      <img src="./FrontEnd/index.png" alt="">
      <p class="tag">前端系列</p>
    </a>
    

  </div>


</body>
<script>
  // var contentElement = document.getElementsByClassName("content-element");


  // for (let i = 0; i < contentElement.length; i++) {
  //   contentElement[i].onclick = function () {
  //     disappear();
  //   }
  // }

  // function disappear() {
  //   console.log(123)
  //   for (let i = 0; i < contentElement.length; i++) {
  //     contentElement[i].classList.add("disappear")
  //     //下面是给所有子类添加进入的动画效果
    
  //   }
  // }


</script>


</html>