<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游戏资源网</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            background-color: #fff;
            color: #000;
        }
        .header {
            background-color: #000;
            text-align: center;
            padding: 20px;
        }
        .header h1 {
            color: #fff;
        }
        .main {
            padding: 20px;
        }
        .category-container {
            display: flex;
            overflow-x: auto;
        }
        .website-item {
            margin: 10px;
            border: 1px solid #000;
            border-radius: 5px;
            padding: 10px;
            min-width: 300px;
            flex-shrink: 0; 
        }
        .website-link {
            font-size: 18px;
            font-weight: bold;
            color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>游戏资源汇总</h1>
    </div>
    <div class="main">

        <div>
            <h2>综合资源</h2>
            <div class="category-container">
                <div class="website-item">
                    <a href="https://www.aigei.com/" target="_blank" class="website-link">爱给网</a>
                    <p>很多图像和音效等资源的网站</p>
                </div>
                
                <!-- 在这添加更多的链接 -->
            </div>

        </div>
       
        <div>
            <h2>游戏音效</h2>
            <div class="category-container">
                <div class="website-item">
                    <a href="https://maou.audio/profile/" target="_blank" class="website-link">魔王魂</a>
                    <p>一个免费音乐音效的网站</p>
                </div>
             
                <!-- 在这添加更多的链接 -->
            </div>

        </div>
     
    </div>
</body>
</html>